# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/

# Your EmailJS Service ID
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here

# Your EmailJS Template ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here

# Your EmailJS Public Key (User ID)
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
